@mixin flexes-row( $flex, $items, $justify, $space)
    display: $flex
    align-items: $items
    justify-content: $justify
    gap: $space

@mixin flexes-colums( $columse, $flex, $items )
    flex-direction: $columse
    display: $flex
    align-items: $items