.section-9
    flex-direction: column
    display: flex
    justify-content: center
    align-content: center
    height: 80vh
    row-gap: 30px

.top-section-9
    flex-direction: column
    display: flex
    align-items: center

.top-section-9 h3
    font-family: "Pacifico", cursive

.top-section-9 span
    color: #ffb03b

.paragrapgh
    padding: 10px
    padding-inline: 20px
    border-radius: 20px
    background-color: #fffaf3
    color: #ffb03b

.buttom-section-9
    width: 100%

.buttom-section-9 iframe
    width: 100%


// section-10

.section-10
    display: flex
    justify-content: center
    align-content: center
    width: 100%
    padding-inline: 100px
    column-gap: 10px


.left-section-10
    width: 30%
    height: 70vh
    padding-inline: 30px
    // background-color: #ffb03b
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
    flex-direction: column
    display: flex
    justify-content: center

.right-section-10
    width: 80%
    height: 60vh
    // background-color: #ffb03b
    flex-direction: column
    display: flex
    row-gap: 30px
    padding-inline: 30px
    justify-content: center 

.first-input-section-10
    display: flex
    justify-content: space-between
    column-gap: 30px
    width: 100%

.first-input-section-10 input
    width: 100%
    height: 8vh

.second-input-section-10 input
    width: 100%
    height: 8vh
    
.right-section-10 textarea
    width: 100%
    height: 60vh

.button-section-10
    display: flex
    justify-content: center

.button-section-10 button
    padding: 10px
    padding-inline: 50px
    border-radius: 5px
    border: none
    background-color: #ffb03b
    color: #ffff


.line-2
    width: 200px
    height: 1px
    background-color: #000000

.infu-left-section-10
    display: flex
    column-gap: 30px
