footer
    flex-direction: column
    display: flex
    padding: 40px 0 0 0
    align-items: center
    justify-content: center
    row-gap: 30px
    background-color: #1e160d

// top-footer

.top-footer
    display: flex
    column-gap: 100px

.child-top-footer
    display: flex
    column-gap: 10px

.child-top-footer-icon , .social-footer
    display: flex
    column-gap: 5px

.child-inside-top-footer
    flex-direction: column
    display: flex
    row-gap: 10px

.social-footer div
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #8f8b83

.social-footer div a
    text-decoration: none
    color: #8f8b83

.social-footer div:hover a
    color: #ffb03b

.social-footer div:hover
    border: 1px solid #ffb03b

.icon-child-top-footer
    color: #ffb03b

.child-inside-top-footer h5 , .child-top-footer-last div h5
    font-family: "Pacifico", cursive
    color: #ffff

.child-inside-top-footer div
    color: #ffffffb6

.child-inside-top-footer div p , .child-inside-top-footer div span
    color: #ffff

// middle-footer

.middle-footer
    width: 80%
    height: 2px
    background-color: #352e26

// buttom footer

.top-buttom-footer
    display: flex
    column-gap: 10px
    color: #ffff

.buttom-footer
    flex-direction: column
    display: flex
    align-items: center

.buttom-buttom-footer p
    color: #ffff
    font-size: 12px

.buttom-buttom-footer span
    color: #ffb03b


