
//  section2

.section-2
    display: flex
    justify-content: center
    align-items: center
    column-gap: 30px
    padding-inline: 60px
    width: 100%
    background-color: #fffaf3
    height: 90vh

.right-section-infu
    width: 50%

.right-section-infu h3
    font-family: "Pacifico", cursive

.check-para
    display: flex
    column-gap: 10px

.check-para i
    color: #ffb03b

// section3

.section-3
    flex-direction: column
    display: flex
    justify-content: center
    align-content: center
    height: 125vh
    row-gap: 30px

.top-section-3
    flex-direction: column
    display: flex
    align-items: center

.top-section-3 h3
    font-family: "Pacifico", cursive

.top-section-3 span
    color: #ffb03b

.paragrapgh 
    padding: 10px
    padding-inline: 20px
    border-radius: 20px
    background-color: #fffaf3
    color: #ffb03b

.buttom-section-3
    display: flex
    align-items: center
    justify-content: center
    column-gap: 20px

.buttom-section-3 div
    width: 25vw
    height: 250px
    background-color: #f9f9f9
    flex-direction: column
    display: flex
    justify-content: center
    padding-inline: 30px
    position: relative

.buttom-section-3 div h3
    font-family: "Pacifico", cursive

.buttom-section-3 div p
    color: #8d9fc5


.buttom-section-3  div:hover
    color: #ffff
    background-color: #ffb03b
    bottom: 10px

.buttom-section-3  div:hover h1
    color: #ffff

.buttom-section-3  div h1
    color: #ffb03b

.row
    width: 100%
.col-8
    width: 50.666667%
