
.section-4
    flex-direction: column
    display: flex
    justify-content: center
    height: 130vh
    row-gap: 30px
    
    
.top-section-4
    flex-direction: column
    display: flex
    align-items: center

.top-section-4 .paragrapgh
    padding: 10px
    padding-inline: 20px
    border-radius: 20px
    background-color: #fffaf3
    color: #ffb03b

.top-section-4 h3
    font-family: "Pacifico", cursive

.top-section-4 span
    color: #ffb03b

.middle-section-4
    display: flex
    justify-content: center
    column-gap: 30px
    font-family: "Pacifico", cursive

.middle-section-4 label a 
    text-decoration: none 
    font-family: "Pacifico", cursive
    color: #8d9fc5


.all-left-button-section-4
    
    display: flex
    column-gap: 20px
    row-gap: 20px


.left-button-section-4
    flex-direction: column
    display: flex
    row-gap: 40px

.right-button-section-4
    flex-direction: column
    display: flex
    row-gap: 40px


.button-section-4 
    display: flex
    column-gap: 30px
    justify-content: center

.infu-inside-section-4
    display: flex
    align-items: center
    column-gap: 10px
    

.infu-inside-section-4 a 
    text-decoration: none 
    color: #433f39
    font-size: 20px

.infu-inside-section-4 p 
    margin-top: 10px
    color: #ffb03b


.all-left-button-section-4 div img 
    width: 80px
    border-radius: 50%
   
    border:8px solid #ececec
    


.infu-inside-section-4 .dotte
    width: 200px
    border: 1px dotted #000000

#check-1 , #check-2  ,#check-3 ,#check-4
    display: none

// all

#check-1:checked~ .left-button-section-4> .all-left-button-section-4 
    display: flex

#check-1:checked~ .right-button-section-4> .all-left-button-section-4 
    display: flex
    

// starter

#check-2:checked~ .left-button-section-4> #all-left-3 
    display: none

#check-2:checked~ .left-button-section-4> #all-left-4
    display: none

#check-2:checked~ .left-button-section-4> #all-left-5
    display: none

// right

#check-2:checked~ .right-button-section-4> #all-right-1 
    display: none

#check-2:checked~ .right-button-section-4> #all-right-2
    display: none

#check-2:checked~ .right-button-section-4> #all-right-3 
    display: none


// Salads

#check-3:checked~ .left-button-section-4> #all-left-1 
    display: none

#check-3:checked~ .left-button-section-4> #all-left-2
    display: none

#check-3:checked~ .left-button-section-4> #all-left-3
    display: none

#check-3:checked~ .left-button-section-4> #all-left-5
    display: none

// right

#check-3:checked~ .right-button-section-4> #all-right-1 
    display: none

#check-3:checked~ .right-button-section-4> #all-right-4
    display: none

// Specialty

#check-4:checked~ .left-button-section-4> #all-left-1 
    display: none

#check-4:checked~ .left-button-section-4> #all-left-2
    display: none

#check-4:checked~ .left-button-section-4> #all-left-4
    display: none

// right

#check-4:checked~ .right-button-section-4> #all-right-2
    display: none

#check-4:checked~ .right-button-section-4> #all-right-3
    display: none

#check-4:checked~ .right-button-section-4> #all-right-4 
    display: none