

// before-nav

.before-nav
    display: flex
    justify-content: space-between
    align-items: center
    padding-inline: 60px
    background-color: #1b1613
    width: 100%
    height: 10vh
    position: fixed
    top: 0px
    z-index: 55
    column-gap: 550px

.before-nav-left
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 30px

.before-nav-left p 
    color: #ffff

.before-nav-left p i
    color: #ffb03b

.before-nav-right button
    padding: 5px
    padding-inline: 30px
    border-radius: 20px
    border: none
    background-color: #ffb03b
    color: #ffff

    // nav-bar

.nav-bar
    display: flex
    justify-content: space-between
    align-items: center
    padding-inline: 60px
    background-color: #383431ad
    height: 10vh
    position: fixed
    top: 63px
    width: 100%
    z-index: 55
    column-gap: 445px

.nav-bar-right
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 20px

.nav-bar-right a
    text-decoration: none
    color: #ffff


.nav-bar-left a
    text-decoration: none
    color: #ffff
    font-family: "Pacifico", cursive

.nav-bar-right a:hover
    color: #ffb03b

.nav-bar-left a:hover
    color: #ffb03b

.dropdown .btn
    background-color: transparent
    border: none
    display: block

.dropdown .btn:hover
    background-color: transparent
    color: #ffb03b


//    section-1

.carousel-item
    position: relative
    
.d-md-block
    
    top: 277px

.three-button
    display: flex
    column-gap: 20px
    justify-content: center
    align-content: center   

.three-button button
    padding: 10px
    padding-inline: 30px
    border-radius: 20px
    border: 2px solid #ffb03b
    background-color: transparent
    color: #ffff
    
.three-button button:hover
    background-color: #ffb03b

.carousel-caption p 
    color: #ffff


.carousel-caption h1 
    color: #ffff
    font-family: "Pacifico", cursive

.carousel-caption span
    color: #ffb03b

.w-100 
    height: 100vh

.open , .close  ,.nav-bar #menu
    display: none


